<template name="mainLayout">
    <style type="text/css">
        /* Sticky footer styles -------------------------------------------------- */
        /* from bootstrap official example */
        html {
            position: relative;
            min-height: 100%;
        }
        body {
            /* Margin bottom by footer height */
            margin-bottom: 60px;
        }
        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            /* Set the fixed height of the footer here */
            height: 60px;
            background-color: #f5f5f5;
        }


        /* Custom page CSS
        -------------------------------------------------- */
        /* Not required for template or sticky footer method. */

        .main-container {
            padding: 60px 15px 0;
        }
        .container .text-muted {
            margin: 20px 0;
        }

        .footer > .container {
            padding-right: 15px;
            padding-left: 15px;
        }
        code {
            font-size: 80%;
        }
    </style>
    <head>
        <title>Thaicom Link Calculation Website</title>
    </head>

    {{>header}}
    <div class="container main-container">
        <div id="main" class="row-fluid">
            {{> Template.dynamic template=content}}

        </div>
    </div>

</template>